# ========================
# Environment Variables
# ========================
.env
.env.local
.env.development
.env.production
.env.test

# ========================
# Dependencies
# ========================
node_modules/
jspm_packages/

# ========================
# Build Output
# ========================
dist/
dist-ssr/
build/

# ========================
# Logs
# ========================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ========================
# OS Files
# ========================
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini

# ========================
# Editor / IDE
# ========================
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp

# ========================
# Vite
# ========================
*.local
.vite/

# ========================
# Coverage & Testing
# ========================
coverage/
*.lcov
.nyc_output/

# ========================
# Misc
# ========================
.cache/
.temp/
.tmp/
*.tgz
*.zip
